springBootVersion=2.6.4
springDepMgmtVersion=1.0.11.RELEASE
jsonSchema2DataClassVersion=4.2.0
dgsCodeGenPluginVersion=5.1.17
apacheCommonsLang3Version=3.12.0
assertJVersion=3.22.0
mockitoVersion=4.3.1