
podcast.rss.feed.path=https://audioboom.com/channels/5060313.rss
podcast.data.dir=./docker/podcast/

#kafka.bootstrap.servers=localhost:9092,kafka:9092
#kafka.podcast.topic=podcasts
#kafka.host.address=localhost
#kafka.host.port=9092
#kafka.group.id=mike-rowe-service
#kafka.client.id=podcast-to-kafka