dependencies {
    api project(":kafka-adapter") // includes the data model
    api project(":transcript-service") // includes the data model -- fixme, use via service API

	// Note that versions are managed by the platform dependency plugin here (similar to how spring does it)
    // This is handled in the 'model' module
	// Netflix DGS GraphQL: https://netflix.github.io/dgs/getting-started/
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter"

    implementation "com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure"

    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Source: DGS sample project uses these - TBD If we will too
    testImplementation 'com.netflix.graphql.dgs:graphql-dgs-client'
    testImplementation 'io.projectreactor:reactor-test'
}
