

dependencies {
//	api project(":model")
	api project(":kafka-adapter")

//	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.twitter4j:twitter4j-core:4.0.7'
	implementation 'org.twitter4j:twitter4j-stream:4.0.7'
//	implementation 'compile com.fasterxml.jackson.core:jackson-databind'

//	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

