

dependencies {
//	api project(":model")
	api project(":kafka-adapter")
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation "org.springframework.integration:spring-integration-feed"
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//	implementation 'org.springframework.kafka:spring-kafka'

	// https://docs.spring.io/spring-integration/reference/html/testing.html
	testImplementation 'org.springframework.integration:spring-integration-test'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
