//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

dependencies {
//	api project(":model")
	api project(":kafka-adapter") // includes the model
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.springframework.kafka:spring-kafka'
//	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//	testImplementation 'org.springframework.kafka:spring-kafka-test'

	testImplementation 'org.testcontainers:testcontainers:1.16.3'
	testImplementation 'org.testcontainers:junit-jupiter:1.16.3'
}