
debug=true
oauth.consumer.key=FIXME
oauth.consumer.secret=FIXME
oauth.access.token=FIXME
oauth.access.token.secret=FIXME

#https://twitter.com/mikeroweworks
mike.row.twitter.user.id=18253799
mike.row.twitter.user.handle=mikeroweworks

#kafka.bootstrap.servers=localhost:9092,kafka:9092
#kafka.topic.notification=notification
#kafka.topic.social.twitter=twitter
#kafka.host.address=localhost
#kafka.host.port=9092
#kafka.group.id=mike-rowe-service
#kafka.client.id=twitter-to-kafka