
debug=true
oauth.consumer.key=FIXME
oauth.consumer.secret=FIXME
oauth.access.token=FIXME
oauth.access.token.secret=FIXME

#https://twitter.com/mikeroweworks
mike.row.twitter.user.id=18253799
mike.row.twitter.user.handle=mikeroweworks
