#kafka.bootstrap.servers=localhost:9092,kafka:9092
#kafka.host.address=localhost
#kafka.host.port=9092
#kafka.topic.notification=notification
#kafka.group.id=mike-rowe-service
#kafka.client.id=notification-service