#
#kafka.topic.sentiment=sentiment
#kafka.bootstrap.servers=localhost:9092,kafka:9092
#kafka.host.address=localhost
#kafka.host.port=9092
#kafka.group.id=mike-rowe-service
#kafka.client.id=sentiment-analysis