
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	api project(":model")
	api 'org.apache.kafka:kafka-streams'
	api 'org.springframework.kafka:spring-kafka'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}
